# Goods2Go_backend

./: Dockerfile  Jenkinsfile  Readme.md  pom.xml  postgresql-script.sql
kubernetes_objects/custom_docker_images/Jenkins/: Dockerfile
kubernetes_objects/deployments/: apacheweb-deployment.yaml  backend-deployment.yaml  jenkins-deployment.yaml  mysql-deployment.yaml  postgis-deployment.yaml
kubernetes_objects/secrets/: ssh-pass-secret.yaml
src/main/java/com/goods2go/: Application.java
src/main/java/com/goods2go/authentication/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OperationResponse.java  SessionItem.java  SessionResponse.java  TokenUser.java  UserDetailsServiceImpl.java
src/main/java/com/goods2go/config/: GeoDbConfig.java  MailConfig.java  MessageBrokerConfig.java  MysqlDbConfig.java  SecurityConstants.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/goods2go/controllers/: AddressController.java  MainController.java  NotificationMessageController.java  RatingController.java  ShipmentAnnouncementController.java  ShipmentController.java  ShipmentRequestController.java  ShipmentSizeController.java  ShipmentSubscriptionController.java  UserController.java
src/main/java/com/goods2go/controllers/errors/: ConflictException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/goods2go/geo/models/: ShipmentAnnouncementSpot.java  ShipmentSubscriptionGeofence.java
src/main/java/com/goods2go/geo/repositories/: ShipmentAnnouncementSpotDao.java  ShipmentSubscriptionGeofenceDao.java
src/main/java/com/goods2go/messaging/example/: ExampleController.java  NotificationController.java  OutputPushMessage.java  PushMessage.java
src/main/java/com/goods2go/models/: Address.java  DelivererRating.java  DelivererRatingId.java  NotificationMessage.java  PaymentInformation.java  SenderRating.java  SenderRatingId.java  Shipment.java  ShipmentAnnouncement.java  ShipmentRequest.java  ShipmentSize.java  ShipmentSubscription.java  User.java  VerificationToken.java
src/main/java/com/goods2go/models/enums/: IdentType.java  NotificationMessageType.java  PaymentType.java  Role.java  Status.java
src/main/java/com/goods2go/models/util/: DateTime.java  GeoCoordinates.java  Mail.java  ModelFieldLists.java  ModelFilters.java  TaskQueue.java
src/main/java/com/goods2go/repositories/: AddressDao.java  DelivererRatingDao.java  NotificationMessageDao.java  PaymentInformationDao.java  SenderRatingDao.java  ShipmentAnnouncementDao.java  ShipmentAnnouncementSpecs.java  ShipmentDao.java  ShipmentRequestDao.java  ShipmentSizeDao.java  ShipmentSubscriptionDao.java  ShipmentSubscriptionSpecs.java  UserDao.java  VerificationTokenDao.java
src/main/resources/: application-kubernetes.properties  application.properties
src/main/webapp/resources/: chat.html
